{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QuizDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "SchoolDbContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}